Block Data log

Results shown for each of the 2 Channels are......
Maximum Aggregated value ADC Count & mV, Minimum Aggregated value ADC Count & mV

Time (ns)   Ch   Max ADC  Max mV   Min ADC  Min mV   Ch   Max ADC  Max mV   Min ADC  Min mV  
      0 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
      2 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
      4 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
      6 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
      8 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
     10 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     12 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
     14 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
     16 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
     18 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     20 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     22 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
     24 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
     26 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     28 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
     30 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     32 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     34 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     36 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
     38 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
     40 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
     42 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
     44 ChA    565 =   +86mV,   565 =   +86mV   ChB    283 =   +43mV,   283 =   +43mV   
     46 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
     48 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     50 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
     52 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
     54 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
     56 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
     58 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
     60 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     62 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
     64 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
     66 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     68 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     70 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
     72 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
     74 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
     76 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
     78 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     80 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     82 ChA      0 =    +0mV,     0 =    +0mV   ChB    566 =   +87mV,   566 =   +87mV   
     84 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
     86 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
     88 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
     90 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     92 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
     94 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     96 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
     98 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    100 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    102 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    104 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    106 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    108 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    110 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    112 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    114 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    116 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    118 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    120 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    122 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    124 ChA    565 =   +86mV,   565 =   +86mV   ChB    283 =   +43mV,   283 =   +43mV   
    126 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    128 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    130 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    132 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    134 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    136 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    138 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    140 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    142 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    144 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    146 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    148 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    150 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    152 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    154 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    156 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    158 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    160 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    162 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    164 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    166 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    168 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    170 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    172 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    174 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    176 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    178 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    180 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    182 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    184 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    186 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    188 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    190 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    192 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    194 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    196 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    198 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    200 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    202 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    204 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    206 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    208 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    210 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    212 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    214 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    216 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    218 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    220 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    222 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    224 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    226 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    228 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    230 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    232 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    234 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    236 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    238 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    240 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    242 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    244 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    246 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    248 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    250 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    252 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    254 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    256 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    258 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    260 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    262 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    264 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    266 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    268 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    270 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    272 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    274 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    276 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    278 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    280 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    282 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    284 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    286 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    288 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    290 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    292 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    294 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    296 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    298 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    300 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    302 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    304 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    306 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    308 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    310 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    312 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    314 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    316 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    318 ChA    565 =   +86mV,   565 =   +86mV   ChB      0 =    +0mV,     0 =    +0mV   
    320 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    322 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    324 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    326 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    328 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    330 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    332 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    334 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    336 ChA   -282 =   -43mV,  -282 =   -43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    338 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    340 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    342 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    344 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    346 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    348 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    350 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    352 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    354 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    356 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    358 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    360 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    362 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    364 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    366 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    368 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    370 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    372 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    374 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    376 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    378 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    380 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    382 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    384 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    386 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    388 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    390 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    392 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    394 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    396 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    398 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    400 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    402 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    404 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    406 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    408 ChA      0 =    +0mV,     0 =    +0mV   ChB    566 =   +87mV,   566 =   +87mV   
    410 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    412 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    414 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    416 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    418 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    420 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    422 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    424 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    426 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    428 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    430 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    432 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    434 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    436 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    438 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    440 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    442 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    444 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    446 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    448 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    450 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    452 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    454 ChA      0 =    +0mV,     0 =    +0mV   ChB    566 =   +87mV,   566 =   +87mV   
    456 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    458 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    460 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    462 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    464 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    466 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    468 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    470 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    472 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    474 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    476 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    478 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    480 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    482 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    484 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    486 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    488 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    490 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    492 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    494 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    496 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    498 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    500 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    502 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    504 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    506 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    508 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    510 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    512 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    514 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    516 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    518 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    520 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    522 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    524 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    526 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    528 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    530 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    532 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    534 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    536 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    538 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    540 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    542 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    544 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    546 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    548 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    550 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    552 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    554 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    556 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    558 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    560 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    562 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    564 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    566 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    568 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    570 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    572 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    574 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    576 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    578 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    580 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    582 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    584 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    586 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    588 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    590 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    592 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    594 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    596 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    598 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    600 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    602 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    604 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    606 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    608 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    610 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    612 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    614 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    616 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    618 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    620 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    622 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    624 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    626 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    628 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    630 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    632 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    634 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    636 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    638 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    640 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    642 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    644 ChA    565 =   +86mV,   565 =   +86mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    646 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    648 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    650 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    652 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    654 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    656 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    658 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    660 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    662 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    664 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    666 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    668 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    670 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    672 ChA      0 =    +0mV,     0 =    +0mV   ChB    566 =   +87mV,   566 =   +87mV   
    674 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    676 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    678 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    680 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    682 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    684 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    686 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    688 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    690 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    692 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    694 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    696 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    698 ChA   -282 =   -43mV,  -282 =   -43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    700 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    702 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    704 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    706 ChA   -282 =   -43mV,  -282 =   -43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    708 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    710 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    712 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    714 ChA   -565 =   -86mV,  -565 =   -86mV   ChB      0 =    +0mV,     0 =    +0mV   
    716 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    718 ChA    282 =   +43mV,   282 =   +43mV   ChB    566 =   +87mV,   566 =   +87mV   
    720 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    722 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    724 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    726 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    728 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    730 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    732 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    734 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    736 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    738 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    740 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    742 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    744 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    746 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    748 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    750 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    752 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    754 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    756 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    758 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    760 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    762 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    764 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    766 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    768 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    770 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    772 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    774 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    776 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    778 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    780 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    782 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    784 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    786 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    788 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    790 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    792 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    794 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    796 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    798 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    800 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    802 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    804 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    806 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    808 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    810 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    812 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    814 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    816 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    818 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    820 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    822 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    824 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    826 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    828 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    830 ChA    565 =   +86mV,   565 =   +86mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    832 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    834 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    836 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    838 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    566 =   +87mV,   566 =   +87mV   
    840 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    842 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    844 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    846 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    848 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    850 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    852 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    854 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    856 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    858 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    860 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    862 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    864 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    866 ChA   -282 =   -43mV,  -282 =   -43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    868 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    870 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    872 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    874 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    876 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    878 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    880 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    882 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    884 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    886 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    888 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    890 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    892 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    894 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    896 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    898 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    900 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    902 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
    904 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    906 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    908 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    910 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    912 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    914 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    916 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    918 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    920 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    922 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    924 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    926 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    928 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    930 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    932 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    934 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    936 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    938 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    940 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    942 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    944 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    946 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    948 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    950 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    566 =   +87mV,   566 =   +87mV   
    952 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    954 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
    956 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    958 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    960 ChA   -565 =   -86mV,  -565 =   -86mV   ChB    283 =   +43mV,   283 =   +43mV   
    962 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    964 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    966 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    968 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    970 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
    972 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    974 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
    976 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    978 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    980 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    982 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    984 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
    986 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    988 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
    990 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    992 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    994 ChA   -565 =   -86mV,  -565 =   -86mV   ChB      0 =    +0mV,     0 =    +0mV   
    996 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
    998 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1000 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1002 ChA   -565 =   -86mV,  -565 =   -86mV   ChB    283 =   +43mV,   283 =   +43mV   
   1004 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1006 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1008 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1010 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1012 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1014 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1016 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1018 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1020 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1022 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1024 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1026 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1028 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1030 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1032 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1034 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1036 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1038 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1040 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1042 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1044 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1046 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1048 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1050 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1052 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1054 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1056 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1058 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1060 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1062 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1064 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1066 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1068 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1070 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1072 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1074 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1076 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1078 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1080 ChA    282 =   +43mV,   282 =   +43mV   ChB    566 =   +87mV,   566 =   +87mV   
   1082 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1084 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1086 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1088 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1090 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1092 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1094 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1096 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1098 ChA   -565 =   -86mV,  -565 =   -86mV   ChB      0 =    +0mV,     0 =    +0mV   
   1100 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1102 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1104 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1106 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1108 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1110 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1112 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1114 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1116 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1118 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1120 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1122 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1124 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1126 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1128 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1130 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1132 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1134 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1136 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1138 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1140 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1142 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1144 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1146 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1148 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1150 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1152 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1154 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1156 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1158 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1160 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1162 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1164 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1166 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1168 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1170 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1172 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1174 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1176 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1178 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1180 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1182 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1184 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1186 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1188 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1190 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1192 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1194 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1196 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1198 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1200 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1202 ChA   -282 =   -43mV,  -282 =   -43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1204 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1206 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1208 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1210 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1212 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1214 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1216 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1218 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1220 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1222 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1224 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1226 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1228 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1230 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1232 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1234 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1236 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1238 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1240 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1242 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1244 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1246 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1248 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1250 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1252 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1254 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1256 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1258 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1260 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1262 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1264 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1266 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1268 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1270 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1272 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1274 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1276 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1278 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1280 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1282 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1284 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1286 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1288 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1290 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1292 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1294 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1296 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1298 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1300 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1302 ChA      0 =    +0mV,     0 =    +0mV   ChB   -566 =   -87mV,  -566 =   -87mV   
   1304 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1306 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1308 ChA    565 =   +86mV,   565 =   +86mV   ChB      0 =    +0mV,     0 =    +0mV   
   1310 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1312 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1314 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1316 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1318 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1320 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1322 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1324 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1326 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1328 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1330 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1332 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1334 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1336 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1338 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1340 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1342 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1344 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1346 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1348 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1350 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1352 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1354 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1356 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1358 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1360 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1362 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1364 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1366 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1368 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1370 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1372 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1374 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1376 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1378 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1380 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1382 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1384 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1386 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1388 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1390 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1392 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1394 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1396 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1398 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1400 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1402 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1404 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1406 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1408 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1410 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1412 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1414 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1416 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1418 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1420 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1422 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1424 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1426 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1428 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1430 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1432 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1434 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1436 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1438 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1440 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1442 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1444 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1446 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1448 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1450 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1452 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1454 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1456 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1458 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1460 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1462 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1464 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1466 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1468 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1470 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1472 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1474 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1476 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1478 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1480 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1482 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1484 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1486 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1488 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1490 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1492 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1494 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1496 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1498 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1500 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1502 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1504 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1506 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1508 ChA    565 =   +86mV,   565 =   +86mV   ChB      0 =    +0mV,     0 =    +0mV   
   1510 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1512 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1514 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1516 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1518 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1520 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1522 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1524 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1526 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1528 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1530 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1532 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1534 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1536 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1538 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1540 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1542 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1544 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1546 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1548 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1550 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1552 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1554 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1556 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1558 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1560 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1562 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1564 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1566 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1568 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1570 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1572 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1574 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1576 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1578 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1580 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1582 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1584 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1586 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1588 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1590 ChA      0 =    +0mV,     0 =    +0mV   ChB    566 =   +87mV,   566 =   +87mV   
   1592 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1594 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1596 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1598 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1600 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1602 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1604 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1606 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1608 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1610 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1612 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1614 ChA    565 =   +86mV,   565 =   +86mV   ChB      0 =    +0mV,     0 =    +0mV   
   1616 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1618 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1620 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1622 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1624 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1626 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1628 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1630 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1632 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1634 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1636 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1638 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1640 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1642 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1644 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1646 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1648 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1650 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1652 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1654 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1656 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1658 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1660 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1662 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1664 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1666 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1668 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1670 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1672 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1674 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1676 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1678 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1680 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1682 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1684 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1686 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1688 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1690 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1692 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1694 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1696 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1698 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1700 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1702 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1704 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1706 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1708 ChA      0 =    +0mV,     0 =    +0mV   ChB    566 =   +87mV,   566 =   +87mV   
   1710 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1712 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1714 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1716 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1718 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1720 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1722 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1724 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1726 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1728 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1730 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1732 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1734 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1736 ChA      0 =    +0mV,     0 =    +0mV   ChB    566 =   +87mV,   566 =   +87mV   
   1738 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1740 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1742 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1744 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1746 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1748 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1750 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1752 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1754 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1756 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1758 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1760 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1762 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1764 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1766 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1768 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1770 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1772 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1774 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1776 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1778 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1780 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1782 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1784 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1786 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1788 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1790 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1792 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1794 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1796 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1798 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1800 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1802 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1804 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1806 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1808 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1810 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1812 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1814 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1816 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1818 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1820 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1822 ChA    282 =   +43mV,   282 =   +43mV   ChB   -566 =   -87mV,  -566 =   -87mV   
   1824 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1826 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1828 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1830 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1832 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1834 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1836 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1838 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1840 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1842 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1844 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1846 ChA    565 =   +86mV,   565 =   +86mV   ChB      0 =    +0mV,     0 =    +0mV   
   1848 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1850 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1852 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1854 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1856 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1858 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1860 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1862 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1864 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1866 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1868 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1870 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1872 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1874 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1876 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1878 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1880 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1882 ChA   -282 =   -43mV,  -282 =   -43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1884 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1886 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1888 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1890 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1892 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1894 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1896 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1898 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1900 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1902 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1904 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1906 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1908 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1910 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1912 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1914 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1916 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1918 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1920 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1922 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1924 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1926 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1928 ChA      0 =    +0mV,     0 =    +0mV   ChB    566 =   +87mV,   566 =   +87mV   
   1930 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1932 ChA    282 =   +43mV,   282 =   +43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1934 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1936 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1938 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1940 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1942 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1944 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1946 ChA   -282 =   -43mV,  -282 =   -43mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1948 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1950 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1952 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1954 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1956 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1958 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1960 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1962 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   1964 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1966 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1968 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1970 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1972 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1974 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1976 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1978 ChA   -282 =   -43mV,  -282 =   -43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1980 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1982 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   1984 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1986 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   1988 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1990 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1992 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   1994 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1996 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   1998 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   2000 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2002 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2004 ChA    282 =   +43mV,   282 =   +43mV   ChB      0 =    +0mV,     0 =    +0mV   
   2006 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   2008 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2010 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2012 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   2014 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   2016 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   2018 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2020 ChA      0 =    +0mV,     0 =    +0mV   ChB   -283 =   -43mV,  -283 =   -43mV   
   2022 ChA   -282 =   -43mV,  -282 =   -43mV   ChB    283 =   +43mV,   283 =   +43mV   
   2024 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   2026 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2028 ChA      0 =    +0mV,     0 =    +0mV   ChB    283 =   +43mV,   283 =   +43mV   
   2030 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2032 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2034 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2036 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   2038 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2040 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
   2042 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2044 ChA      0 =    +0mV,     0 =    +0mV   ChB      0 =    +0mV,     0 =    +0mV   
   2046 ChA    282 =   +43mV,   282 =   +43mV   ChB    283 =   +43mV,   283 =   +43mV   
